{
  "name": "Meal Sync Pro",
  "short_name": "MealSync",
  "start_url": "/Meal-generator/index.html",
  "scope": "/Meal-generator/",
  "display": "standalone",
  "background_color": "#171614",
  "theme_color": "#171614",
 
}
